<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh; 
            color:white;
            background:linear-gradient(to right,#060ee9,rgb(246, 8, 246))
        }

        .num{
            font-size:180px;
            font-weight:500;
            height:500px;
            width:900px;
            border:5px solid royalblue;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top,#022b50,#22d7e4);
            box-shadow:0px 5px 9px 1.5px #008aff;
          
        }
        @media (max-width:992px) {
            .num{
                font-size:150px;
                height:400px;
                width:778px;
                
            }
            
        }
        @media (max-width:768p){
            .num{
                font-size:100px;
                height:300px;
                width:500px;
                
            }
            
        }
        @media (max-width:576px) {
            
            .num{
                font-size:40px;
                height:330px;
                width:300px;
                
            }
            
        } 
    </style>
</head>
<body>
    <div class="num" id="num">
        010101
        
    </div>
    
</body>
<script type="text/javascript">
    var connection = new WebSocket("ws://"+location.hostname+":81/");

    connection.onmessage = function(event){
        const full_data = event.data;
        console.log(full_data);
        document.getElementById('num').innerHTML = full_data;
    }

    function send_data(){
        var full_data = '{"LED1" :'+button_1_status+',"LED2" :'+button_2_status+'}';
        connection.send(full_data);
    }
</script>
</html>